CryptographyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False" 
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="CryptographyMauiApp.MainPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="StatusBarBehavior" StatusBarColor="#000000" />
    </ContentPage.Behaviors>

    <Grid Margin="4">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Text="Лабы по криптографии" Margin="16" FontSize="20" HorizontalTextAlignment="Center"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Button Style="{StaticResource Style_BasicNumberButton}" Text="1,2. Квадрат Полибия" x:Name="Button_PolybiusSquare" Clicked="Button_PolybiusSquare_Clicked"/>
                <Button Style="{StaticResource Style_BasicNumberButton}" Text="3,4. Решетка Кардано" x:Name="Button_P" Clicked="Button_PolybiusSquare_Clicked"/>
                <Button Style="{StaticResource Style_BasicNumberButton}" Text="5,6. Тарабарская грамота" x:Name="Button_Po" Clicked="Button_PolybiusSquare_Clicked"/>
                <Button Style="{StaticResource Style_BasicNumberButton}" Text="7. Нахождение остатка и неполного частного" x:Name="Button_Pol" Clicked="Button_PolybiusSquare_Clicked"/>
                <Button Style="{StaticResource Style_BasicNumberButton}" Text="8,9. Нахождение НОД (алгоритм Евклида)" x:Name="Button_Poly" Clicked="Button_PolybiusSquare_Clicked"/>
                <Button Style="{StaticResource Style_BasicNumberButton}" Text="10,11,12. Решение ЛДУ" x:Name="Button_Polyb" Clicked="Button_PolybiusSquare_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
